{
  "name": "baghchal",
  "version": "1.0.5",
  "description": "A Bagh Chal game library inspired by chess.js",
  "main": "dist/baghchal.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "baghchal",
    "game",
    "js",
    "library",
    "board-game"
  ],
  "author": "Rajan Gaire",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
